# PostgreSQL
POSTGRES_USER=jec_admin
POSTGRES_PASSWORD=jec_admin
POSTGRES_DB=JEC
POSTGRES_PORT=6543

# Service Account
ACCOUNT_SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:6543/JEC
ACCOUNT_SPRING_DATASOURCE_USERNAME=jec_admin
ACCOUNT_SPRING_DATASOURCE_PASSWORD=jec_admin
ACCOUNT_APP_FRONTEND_URL=http://localhost:3000
ACCOUNT_APP_OAUTH2_SUCCESS_URL=http://localhost:3000/login/success
ACCOUNT_APP_CORS_ALLOWED_ORIGINS=http://localhost:3000
ACCOUNT_SPRING_MAIL_USERNAME=
ACCOUNT_SPRING_MAIL_PASSWORD=
ACCOUNT_SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=
ACCOUNT_SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=

# Service Catalog
CATALOG_SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:6543/JEC
CATALOG_SPRING_DATASOURCE_USERNAME=jec_admin
CATALOG_SPRING_DATASOURCE_PASSWORD=jec_admin
CATALOG_SPRING_REDIS_HOST=redis
CATALOG_SPRING_REDIS_PORT=6379

# Service Cart Order
CART_ORDER_DB_HOST=postgres
CART_ORDER_DB_PORT=6543
CART_ORDER_DB_NAME=JEC
CART_ORDER_DB_USER=jec_admin
CART_ORDER_DB_PASSWORD=jec_admin

# Service Manager
MANAGER_SPRING_PROFILES_ACTIVE=dev
MANAGER_SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:6543/JEC
MANAGER_SPRING_DATASOURCE_USERNAME=jec_admin
MANAGER_SPRING_DATASOURCE_PASSWORD=jec_admin
MANAGER_MANAGEMENT_METRICS_BINDERS_PROCESSOR_ENABLED=false
MANAGER_MANAGEMENT_METRICS_BINDERS_UPTIME_ENABLED=false

# API Gateway
API_GATEWAY_PORT=8000
API_GATEWAY_ACCOUNT_SERVICE_HOST=service-account
API_GATEWAY_MANAGER_SERVICE_HOST=service-manager
API_GATEWAY_CATALOG_SERVICE_HOST=service-catalog
API_GATEWAY_CART_ORDER_SERVICE_HOST=service-cart-order
